<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>

  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    
<div class="parentDiv zindex_300">
  <div class="nav">
    <ul>
        <li><a href="https://www.kagubatan.ph" class="navlink">Home</a></li>
      <li><a href="https://www.kagubatan.ph/artists" class="navlink">Artists</a></li>
    <li><a href="https://kagubatan.myshopify.com" class="navlink">Shop</a></li>
    <li><a href="https://www.muse.place/kagubatan" class="navlink">Virtual Gallery</a></li>
    </ul>
  </div>
</div>
    


  <div class="parallax-container zindex50">
    <div id="disappear2" class="parallax-layer layer-0" data-parallax-speed="0.05" data-max-scroll="11000"></div>
    <div class="parallax-layer layer-0_5" data-parallax-speed="0.01" data-max-scroll="11000">
      <h2 id ="disappear" class="Titular">KAGUBATAN</h2></div>
      
        <div class="parallax-layer layering" data-parallax-speed="0.01" data-max-scroll="11000">
        </div>
      
    <div class="parallax-layer layer-1" data-parallax-speed="0.1" data-max-scroll="11000"></div>
    <div class="parallax-layer layer-2" data-parallax-speed="0.2" data-max-scroll="11000">
     </div>
    <div class="parallax-layer layer-2_5" data-parallax-speed="0.25" data-max-scroll="11000"></div>
    <div class="parallax-layer layer-3" data-parallax-speed="0.3" data-max-scroll="11000"></div>
    <div class="parallax-layer2 layer-4" data-parallax-speed="0.4" data-max-scroll="11000"></div>
    <div class="parallax-layer layer-5" data-parallax-speed="0.9" data-max-scroll="11000"></div>
      
      

      
  </div>
    
    
    
    
  <div class="parallax-container zindex200">
        <div class="parallax-layer layer-Picture1 borders" data-parallax-speed="0.6" data-max-scroll="10000">
        <div class="borderLeft">
            <img class="size1 sizeEdit" src="img/River-I---Angelo-Mendoza.jpg" alt="">
        </div>
        <div class = "borderRight descriptionFlex sizeEdit">
            <h2 class="ParagraphHeading">River I</h2>
            <h1 class= "ParagraphBody">by Angelo Mendoza</h1>
            <h1 class ="ParagraphBody">Water and lahar weaving together to form this serene landscape as photographed from above a braided river in Botolon, Zambales.</h1>
        </div>    
      </div>
      
      <div class="parallax-layer layer-Picture2" data-parallax-speed="0.7" data-max-scroll="10000">
          <div class = "descriptionFlex2 borderLeft descriptionFlexEdit">
            <h2 class="ParagraphHeading textleft textEdit">Agos I and Agos II</h2>
            <h1 class= "ParagraphBody textleft textEdit">by Sara Erasmo</h1>
            <h1 class ="ParagraphBody textleft textEdit">Agos I and II are inspired by the simple way water distorts objects and refracts light. These works show the tiny worlds that exist within our world, and the inescapable ebb and flow of life.
</h1>
        </div>    
          <div class="borderLeft2">
            <img class="size2" src="img/DSC_2029_edit.jpg" alt="">
        </div>
      </div>
      
      <div class="parallax-layer layer-Picture3" data-parallax-speed="0.9" data-max-scroll="10000">  
          <div class ="borderRight">
            <img class="size4" src="img/DSC_2346_edit.jpg" alt="">
        </div>
      </div>
      
        <div class="parallax-layer layer-Picture4" data-parallax-speed="0.85" data-max-scroll="10000">
        <div class="specialflex">
            <img class="size6" src="img/Guardian of the Marsh.jpg" alt="">
        </div>
        <div class = "descriptionFlex3 borderLeft borderRight">
            <h2 class="ParagraphHeading">Guardian of the Marsh</h2>
            <h1 class= "ParagraphBody">by Gab Meija</h1>
            <h1 class ="ParagraphBody">The Manobo indigenous leaders, the guardians of the sacred Lake Panlabuhan, have coexisted with this wetland complex of lakes, rivers, and peatswamp forests adapting to the rise and fall of water. A changing landscape threatened by our changing climate and society.</h1>
        </div>    
      </div>
      
      <div class="parallax-layer layer-Picture5" data-parallax-speed="0.72" data-max-scroll="10000">
        <div class="borderLeft">
            <img class="size1 sizeEdit" src="img/ourSacredLand_edited.jpg" alt="">
        </div>
        <div class = "borderRight descriptionFlex sizeEdit">
            <h2 class="ParagraphHeading">Our Sacred Land</h2>
            <h1 class= "ParagraphBody">by Pau Villanueve</h1>
            <h1 class ="ParagraphBody">
                
            Manobo children are playing in an abandoned boat beside the Pulangi river. The river is considered the longest river in Bukidnon, Mindano and see the river as their cultural identity and source of livelihood. The US state-funded Pulangi V project has been protested by local leaders to campaign against the adverse environmental impacts the project brings. Environmental activists have been harassed and killed, whereas militarization has been heavily implemented in regions with large corporate investment to exploit natural resources.
</h1>
        </div>    
      </div>
      
        <div class="parallax-layer layer-Picture6" data-parallax-speed="0.62" data-max-scroll="10000">
          <div class = "descriptionFlex2 borderLeft sizeEdit textEdit">
            <h2 class="ParagraphHeading textleft textEdit">Kingfisher</h2>
            <h1 class= "ParagraphBody textleft textEdit">by Ivan Torres</h1>
            <h1 class ="ParagraphBody textleft textEdit">
A White Collared kingfisher patiently waits for a meal in the mangroves of Caramoan as morning dawns.</h1>
        </div>    
          <div class ="borderRight borderLefted">
            <img class="size1 sizeEdit" src="img/Kingfisher - Ivan Torres-05153.jpg" alt="">
        </div>
      </div>
      
      
        <div class="parallax-layer layer-Picture7" data-parallax-speed="0.68" data-max-scroll="10000">
        <div class= "doublepicture">
            <img class="size9" src="img/Pangalay sa Papan 2021.jpg" alt="">
            
        </div>
        <div class = "descriptionFlex4 sizeEdit">
            <h2 class="ParagraphHeading">Pangalay sa Papan</h2>
            <h1 class= "ParagraphBody">by Alagá at Sining</h1>
            <h1 class ="ParagraphBody">The original concept of the Pangalay is based on the pre-Islamic and Buddhist concept of male and female celestial angels. Among Philippine indigenous dances, the Pangalay dance style has the richest movement vocabulary inspired by nature. For nature, through illustration and biomimicry in drag, reveres the queerness and the choreography of Papan integrated into Pangalay, on how they move and impact wetland ecosystems.
            </h1>
            
    
        </div>    
      </div>
      

      
      
      
      
      
      <div class="parallax-layer layer-PictureLily1" data-parallax-speed="1.1" data-max-scroll="10000">
          <div>
            <img class="size3" src="img/OiJyMMj.png" alt="">
        </div>
        
      </div>
      
      <div class="parallax-layer layer-PictureLily2" data-parallax-speed="0.7" data-max-scroll="10000">
          <div>
            <img class="size5" src="img/nzHuOsZ.png" alt="">
        </div>
        
      </div>
      
      <div class="parallax-layer layer-PictureLily3" data-parallax-speed="0.45" data-max-scroll="10000">
          <div>
            <img class="size5" src="img/gOOgcg5.png" alt="">
        </div>
        
      </div>
      
      <div class="parallax-layer layer-PictureLily4" data-parallax-speed="1.1" data-max-scroll="10000">
          <div>
            <img class="size5" src="img/ToFjkfG.png" alt="">
        </div>
        
      </div>
      
      <div class="parallax-layer layer-PictureLily5" data-parallax-speed="0.65" data-max-scroll="10000">
          <div>
            <img class="size5" src="img/NxlNCXe.png" alt="">
        </div>
        
      </div> 

      <div class="parallax-layer layer-PictureLily6" data-parallax-speed="0.95" data-max-scroll="10000">
          <div>
            <img class="size5" src="img/nzHuOsZ.png" alt="">
        </div>
        
      </div>
      
      <div class="parallax-layer layer-PictureLily7" data-parallax-speed="0.8" data-max-scroll="10000">
          <div>
            <img class="size5" src="img/5Vifd5h.png" alt="">
        </div>
        
      </div>
    
      
    </div>
    
    
    
    
    

  <div class="content zindex50">
    <h1></h1>
  </div>
    
      <div class="content2 zindex50">
  </div>
    
    <div class="content2_Version2 zindex_100">
            <img class = "skytransition zindex300" src="https://i.imgur.com/MoLLcWB.png" alt="">
  </div>

    
  <div id="disappear3" class="parallax-container zindex_8">
    <div class="parallax-layer terrace0" data-parallax-speed="0.025" data-max-scroll="10000"></div>
    <div class="parallax-layer3 terrace1" data-parallax-speed="0.1" data-max-scroll="10000"></div>
    <div class="parallax-layer3 terrace2" data-parallax-speed="0.12" data-max-scroll="10000"></div>
    <div class="parallax-layer3 terrace3" data-parallax-speed="0.2" data-max-scroll="10000"></div>
    <div class="parallax-layer3 terrace4" data-parallax-speed="0.25" data-max-scroll="10000"></div>
    <div class="parallax-layer3 terrace5" data-parallax-speed="0.40" data-max-scroll="10000"></div>
    <div class="parallax-layer3 terrace6" data-parallax-speed="0.60" data-max-scroll="10000"></div>
    <div class="parallax-layer3 terrace7" data-parallax-speed="0.85" data-max-scroll="10000"></div>
      

      
      

      
  </div>
    
    
    <div class="parallax-container zindex200"> 
            <div class="parallax-layer terrace-Picture1" data-parallax-speed="0.65" data-max-scroll="15000">
        <div>
            <img class="size10" src="img/Vegetable-Terraces---Angelo-Mendoza.jpg" alt="">
        </div>
        <div class = "descriptionFlex5">
            <h2 class="ParagraphHeading">Cordilleras I</h2>
            <h1 class= "ParagraphBody">by Angelo Mendoza</h1>
            <h1 class ="ParagraphBody">A lonesome house in the midst of a vast, winding mountain range with growing vegetable terraces dappled in sunrise hues.
</h1>
        </div>    
      </div>
    
      <div class="parallax-layer terrace-Picture2" data-parallax-speed="0.78" data-max-scroll="15000">
          <div class = "descriptionFlex2 borderLeft sizeEdit textEdit">
            <h2 class="ParagraphHeading textleft textEdit">Tariktik</h2>
            <h1 class= "ParagraphBody textleft textEdit">by Ivan Torres</h1>
            <h1 class ="ParagraphBody textleft textEdit">A portrait of a Luzon tarictic hornbill taken in Caramoan. These large and vibrant birds are more commonly known as Luzon hornbills, and they thrive in the lush forests of Luzon, Polillo, and nearby islands. One of the smallest of the hornbill family in the Philippines, this endemic bird is now threatened due to the destruction of its forest habitat.</h1>
        </div>    
          <div class ="borderRight borderLefted">
            <img class="size1 sizeEdit" src="img/Tarictic - Ivan Torres-05258.jpg" alt="">
        </div>
      </div>        
        
        
        <div class="parallax-layer terrace-Picture3" data-parallax-speed="0.68" data-max-scroll="15000">
        <div class="borderLeft">
            <img class="size1 sizeEdit" src="img/2 - Web - Pau Villanueva-Edit-3.jpg" alt="">
        </div>
        <div class = "descriptionFlex borderRight sizeEdit">
            <h2 class="ParagraphHeading">River I</h2>
            <h1 class= "ParagraphBody">by Angelo Mendoza</h1>
            <h1 class ="ParagraphBody">An Aeta elder gazes at an ongoing construction site that was once their own cultivated ancestral land to make way for the New Clark City in Sitio Alli, Capaz, Tarlac City. The development project, estimated to be as big as half of the entire Metropolitan Manila, is envisioned by the Philippines government to be the first ‘climate-change resilient’ city in the country. The change in landscape – from flora and fauna to roads and infrastructure – is rendering irreversible damage to the natural world that is the Aetas’ only source of information, passed on from one generation to another through oral tradition.
</h1>
        </div>    
      </div>        
        
      <div class="parallax-layer terrace-Picture4" data-parallax-speed="0.85" data-max-scroll="15000">
          <div class = "descriptionFlex2 borderLeft descriptionMobile2">
            <h2 class="ParagraphHeading textleft textEdit3">Panimahawa</h2>
            <h1 class= "ParagraphBody textleft textEdit3">by Gab Meija</h1>
            <h1 class ="ParagraphBody textleft textEdit3">Panimahawa, the name of this once deforested mountain range, slowly grows in patches of forests. Panimahawa means the end of a grueling battle. Light now shines on its ridges.</h1>
        </div>    
          <div class="borderRight centerResponsive2">
            <img class="size11" src="img/Panimahawa_Gab Mejia.jpg" alt="">
        </div>
      </div>        
        
      <div class="parallax-layer terrace-Picture5" data-parallax-speed="0.77" data-max-scroll="15000">
                    <div class="borderLeft centerResponsive2">
            <img class="size11" src="img/DSCF9092 - JPEG.jpg" alt="">
        </div>
          
          <div class = "descriptionFlex borderRight descriptionMobile2">
            <h2 class="ParagraphHeading">Cloud Kingdom</h2>
            <h1 class= "ParagraphBody">by Javi Cang</h1>
            <h1 class ="ParagraphBody">From the summit of Mount Pulag, the very pinnacle of Luzon, clouds billow across the high montane forests of the Cordillera. Well-known for its endemic dwarf bamboo that thrive on its upper slopes, Mount Pulag also houses a diverse ecosystem that flourishes in high elevation and the temperate environment of the cloud forests that exist in the neighboring peaks. Leaving the camera shutter open for two minutes was just enough time to smooth the motion of the clouds at the break of dawn.</h1>
        </div>    

      </div>         
       
        
        
      <div class="parallax-layer leaf1" data-parallax-speed="0.8" data-max-scroll="15000">
          <div>
            <img class="size7" src="img/leafBig_1.png" alt="">
        </div>
      </div>        
        
      <div class="parallax-layer leaf2" data-parallax-speed="0.55" data-max-scroll="15000">
          <div>
            <img class="size12" src="img/leafSmall_4.png" alt="">
        </div>
      </div>
        
      <div class="parallax-layer leaf3" data-parallax-speed="0.40" data-max-scroll="15000">
          <div>
            <img class="size12" src="img/leafSmall_3.png" alt="">
        </div>
      </div>
        
      <div class="parallax-layer leaf4" data-parallax-speed="0.97" data-max-scroll="15000">
          <div>
            <img class="size12" src="img/leafSmall_1.png" alt="">
        </div>
      </div>
        
      <div class="parallax-layer leaf5" data-parallax-speed="0.75" data-max-scroll="15000">
          <div>
            <img class="size7" src="img/leafBig_2.png" alt="">
        </div>
      </div>
        
      <div class="parallax-layer leaf6" data-parallax-speed="0.6" data-max-scroll="15000">
          <div>
            <img class="size12" src="img/leafSmall_4.png" alt="">
        </div>
      </div>        
        
    </div>
     
    
    
    
    <div class="content_Green zindex50">
    
    </div>
  
 
    
    
    
    <div class="content_darkforest zindex50">
        <img class = "foresttransition zindex300" src="https://i.imgur.com/BO06Ghr.png" alt="">
    </div>    
    
    
    
    
    <div class="parallax-container zindex_5">
        <div class="parallax-layer darkForest0" data-parallax-speed="0.1" data-max-scroll="17000"></div> 
        <div class="parallax-layer3 darkForest1" data-parallax-speed="0.15" data-max-scroll="17000"> </div>
        <div class="parallax-layer3 fireflies" data-parallax-speed="0.15" data-max-scroll="17000"></div>
           
    
    
    </div> 
    
    
    
    <div class="parallax-container zindex200">
      <div class="parallax-layer forestPicture1" data-parallax-speed="0.85" data-max-scroll="19000">
          <div class = "descriptionFlex2 borderLeft descriptionMobile2">
            <h2 class="ParagraphHeading textleft textEdit3">The King of Birds</h2>
            <h1 class= "ParagraphBody textleft textEdit3">by Kara Pangilinan</h1>
            <h1 class ="ParagraphBody textleft textEdit3">The Philippine Eagle is a large, awe-inspiring bird that is often exudes a sense of power. Through this highly intricate rendition of this rare creature, perhaps that sense of power might be felt.</h1>
        </div>    
          <div class="borderRight centerResponsive2">
            <img class="size11" src="img/King of Birds.jpg" alt="">
        </div>
      </div>         
    
      <div class="parallax-layer forestPicture2" data-parallax-speed="0.79" data-max-scroll="21000">
         <div class="borderLeft centerResponsive2">
            <img class="size11" src="img/Clock of the Mountains.jpg" alt="">
        </div>
          
          <div class = "descriptionFlex borderRight descriptionMobile2">
            <h2 class="ParagraphHeading">Clock of the Mountains</h2>
            <h1 class= "ParagraphBody">by Kara Pangilinan</h1>
            <h1 class ="ParagraphBody">The Rufous Hornbill is another rare majestic bird, known as the clock of the mountains because of it's distinct hourly call and a form that is distinguishable even as a black and white illustration.</h1>
        </div>    

      </div>
        
        
        <div class="parallax-layer forestPicture3" data-parallax-speed="0.71" data-max-scroll="22000">
        <div class= "doublepicture">
            <img class="size9" src="img/Pagkikineme ng Cariñosa 2021.jpg" alt="">
            
        </div>
        <div class = "descriptionFlex4 sizeEdit">
            <h2 class="ParagraphHeading">Pagkikineme ng Cariñosa</h2>
            <h1 class= "ParagraphBody">by Alagá at Sining</h1>
            <h1 class ="ParagraphBody">Cariñosa is a courtship dance that portrays acts of affection between a man and a woman,  introduced by the Spaniards during their colonization of the Philippines. In this work, queers the participation of native biodiversity and the choreography of anthropocentric-patriarchal power that was projected and imposed during the time when we were ruled by colonizers; deconstructing the gender roles in performance of the traditional Cariñosa, and decolonization of form in the correlation of human and native biodiversity in the art of designing sequences of queer patterns and movements.
            </h1>
    
        </div>    
      </div>
        
        
      <div class="parallax-layer forestPicture4" data-parallax-speed="0.85" data-max-scroll="19000">
          <div class = "descriptionFlex2 borderLeft descriptionMobile">
            <h2 class="ParagraphHeading textleft textEdit2">The Endangered Bloom</h2>
            <h1 class= "ParagraphBody textleft textEdit2">by Javi Cang</h1>
            <h1 class ="ParagraphBody textleft textEdit2">The bloom of a Rafflesia - despite its fascinating beauty- is both extremely fleeting and precariously rare. There are roughly 30 species of rafflesia existing on our planet- all in Southeast Asia. Roughly half of those exist solely in the Philippines, like this Rafflesia panchoana in Mount Makiling, making our archipelago the center of Rafflesia diversity. Like many other flora and fauna, however, habitat degradation has become the biggest threat to the future of the Rafflesia. Rafflesia is just one part of a vast, interconnected ecosystem, but they tells a story that often goes ignored: the story of this fascinating yet immensely delicate planet that provides life for all of us.
</h1>
        </div>    
          <div class="borderRight centerResponsive">
            <img class="size11" src="img/DSCF8706 - JPEG.jpg" alt="">
        </div>
      </div>   
        
    
      <div class="parallax-layer forestPicture5" data-parallax-speed="0.79" data-max-scroll="21000">
         <div class="borderLeft centerResponsive">
            <img class="size11" src="img/Maria-Sinukuan_edited.jpg" alt="">
        </div>
          
          <div class = "descriptionFlex borderRight descriptionMobile">
            <h2 class="ParagraphHeading">The Story of Maria</h2>
            <h1 class= "ParagraphBody">by Issa Barte</h1>
            <h1 class ="ParagraphBody">"Once known as the Sun God of war and death, Aring Sinukuan was revered by Kapampangans. Known to have taught rice culture, wood cutting, and much more to their early inhabitants, Aring Sinukuan was a powerful force of nature.
              </h1>
              <h1 class ="ParagraphBody">
The rich story of Aring Sinukuan, along with his children and wife, was rebranded during the
Spanish times in a bid to convert natives into Roman Catholicism. From the Sun God came the
mountain goddess, Maria Sinukuan. A generous goddess associated with the unusual bountiful
forests. This is the visual story of how our people had seen the wild world full of life, of entities
bigger than us to be revered, and how it had been washed down into a story of Maria who had
since then, disappeared.
"</h1>
        </div>    

      </div>
        
        
      <div class="parallax-layer forestPicture6" data-parallax-speed="0.85" data-max-scroll="21000">
          <div class = "descriptionFlex2 borderLeft descriptionMobile">
            <h2 class="ParagraphHeading textleft textEdit2">Maria Disappears</h2>
            <h1 class= "ParagraphBody textleft textEdit2">by Issa Barte</h1>
            <h1 class ="ParagraphBody textleft textEdit2">"Inspired by the story of Mariang Makiling as told by Jose Rizal. She was depicted in many
ways— a true paradox of love and war. The stories of her generosity, ferocity, and adamance in
protecting her home had been passed down through the generations to tell different tales. Yet,
throughout all these stories, one thing stood out: Maria was alive. Maria was alive and then,
one day, had disappeared, never to be seen since these times of bounty.
</h1>
        <h1 class ="ParagraphBody textleft">
The story of Maria Makiling is the story of our connection to her mountain— of how it had once
filled our stomachs and cooled our cheeks. Of how Maria’s disappearance speaks more of us,
than it does of this mysterious spirit that had once touched the lives of those who lived near.
"
</h1>
        </div>    
          <div class="borderRight centerResponsive">
            <img class="size11" src="img/Maria Makiling.jpg" alt="">
        </div>
      </div>
        
        
    </div>
    

    
     
    
    
    <div class = "zindex50 content4 ">
        <div class="footerModified">
<div class="footer-row">
<ul class="footer_list">
    <li class="footer-title">KAGUBATAN</li>
    <li class="footer-text"><a href="https://www.kagubatan.ph" class="footer-text"></a>The Journey</li>
    <li class="footer-text"><a href="https://www.muse.place/kagubatan" class="footer-text">Experience the Virtual Gallery</a></li>
    <li class="footer-text"><a href="https://kagubatan.myshopify.com/collections/all" class="footer-text">Shop the Artworks</a></li>
<li class="footer-text"><a href="https://www.instagram.com/kagubatan.ph/" class="footer-text">Instagram</a></li>
</ul>
</div>
    
<div class="footer-row">
    <ul class="footer_list">
    <li class="footer-title">ABOUT</li>
    <li class="footer-about">A youth-led forest conservation multimedia art exhibit that culminates and empowers local storytellers, artists, and conservationists for the Philippine Forests.</li>
    </ul>
    </div>
    </div>
        </div>

    
    
    
    <script src="parallax.js/parallax.js.txt"></script>
    
    
    
    
    
</body>
</html>