<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">    
  <title>Javi Cang</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">   
    
  <link rel="stylesheet" href="style.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="parentDiv">
  <div class="nav">
    <ul>
        <li><a href="https://www.kagubatan.ph" class="navlink">Home</li></a>
      <li><a href="https://www.kagubatan.ph/artists" class="navlink">Artists</li></a>
    <li><a href="https://kagubatan.myshopify.com" class="navlink">Shop</li></a>
    <li><a href="https://www.muse.place/kagubatan" class="navlink">Virtual Gallery</li></a>
    </ul>
  </div>
</div>

<div class="artists">
<div class="artist-name">
    <h1>Javi Cang</h1>
    <p class="occupation">Photographer</p>
    </div>

<div class="bio"> 
<img src="https://i.imgur.com/obeFmS2.jpg">
<div class="text">
<p class="bio-text">Among the many hats he wears, Javi (He/Him) is a visual storyteller and adventurer. Finding a home in the mountains, he has had the opportunity to witness both the beauty and fragility of many wild places. From tracing the glacial source of the Ganges River in the Himalayas to stand-up paddling the entire length of the Pasig River, his photographs and stories resonate with the reality of our natural world and its delicate beauty. It is these experiences that draw him to lend a voice to the environment. He spoke at the Youth Climate Strike in Manila and had the opportunity to narrate a film for Prince William's conservation endeavour - The Earthshot Prize. 
</p>
<p class="find">Find Javi Elsewhere</p>
<a href="https://www.facebook.com/SummitingSarcoma/" class="link">Facebook</p></a>
<a href="https://www.instagram.com/javycang/" class="link">Instagram</p></a>

</div>        
</div>
</div>

<div class="work-section">
<h2>Work</h2>
<div class="work">
<div class="work-sample">
<img class="img-work" src="https://i.imgur.com/XAfYRdN.jpg">
<p class="occupation">Cloud Kingdom</p>
   <a href="https://kagubatan.myshopify.com/products/cloud-kingdom" class="button">Purchase</a>
</div>
<div class="work-sample">
<img class="img-work" src="https://i.imgur.com/HXQmGIN.jpg">
<p class="occupation">The Endangered Bloom</p>
<a href="https://kagubatan.myshopify.com/products/the-endangered-bloom" class="button">Purchase</a>
</div>
</div>
</div>

<div class="footer">
<div class="footer-row">
<ul class="footer_list">
    <li class="footer-title">KAGUBATAN</li>
    <li class="footer-text"><a href="https://www.kagubatan.ph" class="footer-text">The Journey</li></a>
    <li class="footer-text"><a href="https://www.muse.place/kagubatan" class="footer-text">Experience the Virtual Gallery</li></a>
    <li class="footer-text"><a href="https://kagubatan.myshopify.com/collections/all" class="footer-text">Shop the Artworks</li></a>
<li class="footer-text"><a href="https://www.instagram.com/kagubatan.ph/" class="footer-text">Instagram</li></a>
</ul>
</div>
    
<div class="footer-row">
    <ul class="footer_list">
    <li class="footer-title">ABOUT</li>
    <li class="footer-about">A youth-led forest conservation multimedia art exhibit that culminates and empowers local storytellers, artists, and conservationists for the Philippine Forests.</li>
    </ul>
    </div>    
</div>






    
 



</body>
</html>